<p>Now let's look at how things have changed over time. This will give us a chance to review what we learnt about creating charts with two y-axes in Matplotlib and generating arrays with NumPy. </p><h4>Challenge 1</h4><p>Are more prizes awarded recently than when the prize was first created? Show the trend in awards visually.</p><ul><li><p>Count the number of prizes awarded every year.</p></li><li><p>Create a 5 year rolling average of the number of prizes (Hint: see previous lessons analysing Google Trends).</p></li><li><p>Using Matplotlib superimpose the rolling average on a scatter plot.</p></li><li><p>Show a tick mark on the x-axis for every 5 years from 1900 to 2020. (Hint: you'll need to use NumPy).</p></li></ul><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-15-10-c99698bd9d7749499bb42a4763d446a6.png"></figure><ul><li><p>Use the <a href="https://matplotlib.org/3.1.0/gallery/color/named_colors.html" rel="noopener noreferrer" target="_blank">named colours</a> to draw the data points in <code>dogerblue</code> while the rolling average is coloured in <code>crimson</code>.</p></li></ul><figure><img height="155" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-15-24-c67d3b9baeaa22b2f28b6d3a2202d77a.png" width="502"></figure><ul><li><p>Looking at the chart, did the first and second world wars have an impact on the number of prizes being given out?</p></li><li><p>What could be the reason for the trend in the chart?</p></li></ul><p><br></p><h4>Challenge 2</h4><p>Investigate if more prizes are shared than before.</p><ul><li><p>Calculate the average prize share of the winners on a year by year basis.</p></li><li><p>Calculate the 5 year rolling average of the percentage share.</p></li><li><p>Copy-paste the cell from the chart you created above.</p></li><li><p>Modify the code to add a secondary axis to your Matplotlib chart.</p></li><li><p>Plot the rolling average of the prize share on this chart.</p></li><li><p>See if you can invert the secondary y-axis to make the relationship even more clear.</p></li></ul><p><br></p><p><br></p><p>.</p><p>.</p><p>..</p><p>...</p><p>..</p><p>.</p><p>.</p><p><br></p><p><br></p><p><strong>Solution 1:&nbsp;Number of Prizes Awarded over Time</strong></p><p>First, we have to count the number of Nobel prizes that are awarded each year. </p><pre class="prettyprint linenums">prize_per_year = df_data.groupby(by='year').count().prize </pre><p>This just involves grouping the data so that we can count the number of entries per year. To calculate the 5-year moving average we use <code>.rolling()</code> and <code>.mean()</code> like we did with the Google Trend data. </p><pre class="prettyprint linenums">moving_average = prize_per_year.rolling(window=5).mean()</pre><p> Now we can create a Matplotlib chart that superimposes the two:</p><pre class="prettyprint linenums">plt.scatter(x=prize_per_year.index, 
           y=prize_per_year.values, 
           c='dodgerblue',
           alpha=0.7,
           s=100,)

plt.plot(prize_per_year.index, 
        moving_average.values, 
        c='crimson', 
        linewidth=3,)

plt.show()</pre><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-23-51-6e82d0a2a593ae5f05b2562d18daed03.png"></figure><p>With the help of a little styling, this chart could look better. To create 5-year tick marks on the x-axis, we generate an array using NumPy:</p><pre class="prettyprint linenums">np.arange(1900, 2021, step=5)</pre><p>Then we tap into functions like the <code>.figure()</code>, the <code>.title()</code>, the <code>.xticks()</code>, and <code>.yticks()</code> to fine-tune the chart. </p><p>In addition, we will shortly be adding a second y-axis, so we can use an <code>Axes</code> object to draw our scatter and line plots. </p><pre class="prettyprint linenums">plt.figure(figsize=(16,8), dpi=200)
plt.title('Number of Nobel Prizes Awarded per Year', fontsize=18)
plt.yticks(fontsize=14)
plt.xticks(ticks=np.arange(1900, 2021, step=5), 
           fontsize=14, 
           rotation=45)

ax = plt.gca() # get current axis
ax.set_xlim(1900, 2020)

ax.scatter(x=prize_per_year.index, 
           y=prize_per_year.values, 
           c='dodgerblue',
           alpha=0.7,
           s=100,)

ax.plot(prize_per_year.index, 
        moving_average.values, 
        c='crimson', 
        linewidth=3,)

plt.show()</pre><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-20-53-0c21b93b7886ff45ea6503747813ff1c.png"></figure><p><br></p><p><strong>Solution 2:&nbsp;The Prize Share of Laureates over Time</strong></p><p>Now we can work out the rolling average of the percentage share of the prize. If more prizes are given out, perhaps it is because the prize is split between more people. </p><pre class="prettyprint linenums">yearly_avg_share = df_data.groupby(by='year').agg({'share_pct': pd.Series.mean})
share_moving_average = yearly_avg_share.rolling(window=5).mean()</pre><p>If more people get the prize, then the average share should go down, right?&nbsp;</p><pre class="prettyprint linenums">plt.figure(figsize=(16,8), dpi=200)
plt.title('Number of Nobel Prizes Awarded per Year', fontsize=18)
plt.yticks(fontsize=14)
plt.xticks(ticks=np.arange(1900, 2021, step=5), 
           fontsize=14, 
           rotation=45)

ax1 = plt.gca()
ax2 = ax1.twinx() # create second y-axis
ax1.set_xlim(1900, 2020)

ax1.scatter(x=prize_per_year.index, 
           y=prize_per_year.values, 
           c='dodgerblue',
           alpha=0.7,
           s=100,)

ax1.plot(prize_per_year.index, 
        moving_average.values, 
        c='crimson', 
        linewidth=3,)

# Adding prize share plot on second axis
ax2.plot(prize_per_year.index, 
        share_moving_average.values, 
        c='grey', 
        linewidth=3,)

plt.show()</pre><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-31-42-191579962fb7cb3a64f2c97d6f78c438.png"></figure><p>To see the relationship between the number of prizes and the laureate share even more clearly we can invert the second y-axis. </p><pre class="prettyprint linenums">plt.figure(figsize=(16,8), dpi=200)
plt.title('Number of Nobel Prizes Awarded per Year', fontsize=18)
plt.yticks(fontsize=14)
plt.xticks(ticks=np.arange(1900, 2021, step=5), 
           fontsize=14, 
           rotation=45)

ax1 = plt.gca()
ax2 = ax1.twinx()
ax1.set_xlim(1900, 2020)

# Can invert axis
ax2.invert_yaxis()

ax1.scatter(x=prize_per_year.index, 
           y=prize_per_year.values, 
           c='dodgerblue',
           alpha=0.7,
           s=100,)

ax1.plot(prize_per_year.index, 
        moving_average.values, 
        c='crimson', 
        linewidth=3,)

ax2.plot(prize_per_year.index, 
        share_moving_average.values, 
        c='grey', 
        linewidth=3,)

plt.show()</pre><p>What do we see on the chart?&nbsp;Well, there is clearly an upward trend in the number of prizes being given out as more and more prizes are shared. Also, more prizes are being awarded from 1969 onwards because of the addition of the economics category. We also see that very few prizes were awarded during the first and second world wars. Note that instead of there being a zero entry for those years, we instead see the effect of the wards as missing blue dots. </p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_14-38-11-076469c853c7b83bc6a9ec20fc1a0aaf.png"></figure>