<p><br></p><h4>Challenge 1</h4><p>Many Nobel laureates are affiliated with a university, a laboratory, or a research organisation (apart from Literature and Peace prize winners as we've seen). But the world is a big place. Which research institutions had the most Nobel laureates working there at the time of making the discovery?</p><p>Create a bar chart showing the organisations affiliated with the Nobel laureates. It should looks something like this:</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-18-43-4bf4936075c466a83bf4fee81d4bcbd5.png"></figure><ul><li><p>Which organisations make up the top 20?</p></li><li><p>How many Nobel prize winners are affiliated with the University of Chicago and Harvard University?</p></li></ul><h4>Challenge 2</h4><p>Each research organisation is located in a particular city. Are some cities hot spots for scientific discoveries?&nbsp;Where do major discoveries tend to take place?</p><ul><li><p>Create another plotly bar chart graphing the top 20 organisation cities of the research institutions associated with a Nobel laureate.</p></li><li><p>Where is the number one hotspot for discoveries in the world?</p></li><li><p>Which city in Europe has had the most discoveries?</p></li></ul><p><br></p><h4>Challenge 3</h4><p>Contrast the above chart with the birth city of the Nobel laureates. Would you expect to see a similar ranking for where the laureates are born versus where most discoveries are made? Would you expect to see the most populous cities producing the highest number of Nobel laureates?&nbsp;</p><ul><li><p>Create a plotly bar chart graphing the top 20 birth cities of Nobel laureates.</p></li><li><p>Use a named colour scale called <code>Plasma</code> for the chart.</p></li><li><p>What percentage of the United States prizes came from Nobel laureates born in New York?</p></li><li><p>How many Nobel laureates were born in London, Paris and Vienna?</p></li><li><p>Out of the top 5 cities, how many are in the United States?</p></li></ul><p><br></p><h4>Challenge 4</h4><ul><li><p>Create a DataFrame that groups the number of prizes by organisation.</p></li><li><p>Then use the <a href="https://plotly.com/python/sunburst-charts/" rel="noopener noreferrer" target="_blank">plotly documentation to create a sunburst chart</a></p></li><li><p>Click around in your chart, what do you notice about Germany and France?</p></li></ul><p>Here's what you're aiming for:</p><figure><img height="283" src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-28-14-33e9e87ab3c8bed913f451342e7af3fe.png" width="287"></figure><p><br></p><p><br></p><p>.</p><p>.</p><p>..</p><p>...</p><p>..</p><p>.</p><p>.</p><p><br></p><p><br></p><p><strong>Solution 1:&nbsp;The Top Research Organisations</strong></p><p>This one should be pretty simple:</p><pre class="prettyprint linenums">top20_orgs = df_data.organization_name.value_counts()[:20]
top20_orgs.sort_values(ascending=True, inplace=True)</pre><p>Our chart includes many of the usual suspects:</p><pre class="prettyprint linenums">org_bar = px.bar(x = top20_orgs.values,
                 y = top20_orgs.index,
                 orientation='h',
                 color=top20_orgs.values,
                 color_continuous_scale=px.colors.sequential.haline,
                 title='Top 20 Research Institutions by Number of Prizes')

org_bar.update_layout(xaxis_title='Number of Prizes', 
                      yaxis_title='Institution',
                      coloraxis_showscale=False)
org_bar.show()</pre><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-32-06-e8df8d97281819d8f0359c11bac9bfb8.png"></figure><p><br></p><p><strong>Solution 2: Research Cities</strong></p><pre class="prettyprint linenums">top20_org_cities = df_data.organization_city.value_counts()[:20]
top20_org_cities.sort_values(ascending=True, inplace=True)
city_bar2 = px.bar(x = top20_org_cities.values,
                  y = top20_org_cities.index,
                  orientation='h',
                  color=top20_org_cities.values,
                  color_continuous_scale=px.colors.sequential.Plasma,
                  title='Which Cities Do the Most Research?')

city_bar2.update_layout(xaxis_title='Number of Prizes', 
                       yaxis_title='City',
                       coloraxis_showscale=False)
city_bar2.show()</pre><p>Cambridge Massachusets and New York in the United States lead the pack:</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-33-45-b33d120ab774aace3fda3b522a405341.png"></figure><p><br></p><p><strong>Solution 3: Laureate Birth Cities</strong></p><pre class="prettyprint linenums">top20_cities = df_data.birth_city.value_counts()[:20]
top20_cities.sort_values(ascending=True, inplace=True)
city_bar = px.bar(x=top20_cities.values,
                  y=top20_cities.index,
                  orientation='h',
                  color=top20_cities.values,
                  color_continuous_scale=px.colors.sequential.Plasma,
                  title='Where were the Nobel Laureates Born?')

city_bar.update_layout(xaxis_title='Number of Prizes', 
                       yaxis_title='City of Birth',
                       coloraxis_showscale=False)
city_bar.show()</pre><p>A higher population definitely means that there's a higher chance of a Nobel laureate to be born there. New York, Paris, and London are all very populous. However, Vienna and Budapest are not and still produced many prize winners. That said, much of the ground-breaking research does not take place in big population centres, so the list of birth cities is quite different from the list above. Cambridge Massachusets, Stanford, Berkely and Cambridge (UK)&nbsp;are all the places where many discoveries are made, but they are not the birthplaces of laureates. </p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-40-44-6ffe0befd6b184a767c184fb64906fda.png"></figure><p><br></p><p><strong>Solution 4:&nbsp;The Sunburst Chart</strong></p><p>Each country has a number of cities, which contain a number of cities, which in turn contain the research organisations. The sunburst chart is perfect for representing this relationship. It will give us an idea of how geographically concentrated scientific discoveries are!</p><pre class="prettyprint linenums">country_city_org = df_data.groupby(by=['organization_country', 
                                       'organization_city', 
                                       'organization_name'], as_index=False).agg({'prize': pd.Series.count})

country_city_org = country_city_org.sort_values('prize', ascending=False)</pre><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-43-55-88d224f6d6086a8e9231579966fde144.png"></figure><pre class="prettyprint linenums">burst = px.sunburst(country_city_org, 
                    path=['organization_country', 'organization_city', 'organization_name'], 
                    values='prize',
                    title='Where do Discoveries Take Place?',
                   )

burst.update_layout(xaxis_title='Number of Prizes', 
                    yaxis_title='City',
                    coloraxis_showscale=False)

burst.show()</pre><p>France is a great example of concentration. Practically all the organisations affiliated with Nobel prize winners are in Paris. In contrast, scientific discoveries are much more spread out across Germany. Meanwhile, the UK&nbsp;is dominated by Cambridge and London.</p><figure><img src="https://udemy-images.s3.amazonaws.com:443/redactor/raw/2020-10-20_16-47-52-801621189ef9ffc4c83025bac35b9861.gif"></figure>